CFLAGS= -W -Wall -g
PROGS= uspsv1 uspsv2 uspsv3 uspsv4
OBJECTS= p1fxns.o uspsv1.o uspsv2.o uspsv3.o uspsv4.o

all: $(PROGS)

uspsv1: uspsv1.o p1fxns.o
	gcc -o uspsv1 $^

uspsv2: uspsv2.o p1fxns.o
	gcc -o uspsv2 $^

uspsv3: uspsv3.o p1fxns.o
	gcc -o uspsv3 $^

uspsv4: uspsv4.o p1fxns.o
	gcc -o uspsv4 $^

uspsv1.o: uspsv1.c p1fxns.h
uspsv2.o: uspsv2.c p1fxns.h
uspsv3.o: uspsv3.c p1fxns.h
uspsv4.o: uspsv4.c p1fxns.h
p1fxns.o: p1fxns.c p1fxns.h

clean:
	rm -f *~ $(OBJECTS) $(PROGS)